<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetectorProjectConfiguration">
    <option name="selectedConfigurationId" value="DEFAULT_INTERPRETER" />
  </component>
  <component name="PHPCodeSnifferProjectConfiguration">
    <option name="selectedConfigurationId" value="DEFAULT_INTERPRETER" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpCSValidationInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="SshConsoleOptionsProvider">
    <option name="myEncoding" value="UTF-8" />
    <option name="myConnectionType" value="CURRENT_VAGRANT" />
    <option name="myConnectionId" value="" />
  </component>
  <component name="VagrantProjectSettings">
    <option name="instanceFolder" value="" />
    <option name="provider" value="" />
  </component>
</project>